# AppCourse

./: README.md  build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/appcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appcourse/: MainActivity.kt  MyApplication.kt  calculateGradientHeight.kt
app/src/main/java/org/appcourse/navigation/: AppNavigation.kt  DrawScreen.kt  DrawScreens.kt  Navigate.kt  Screens.kt
app/src/main/java/org/appcourse/screen/: AccountScreen.kt  HomeScreen.kt  LikeScreen.kt
app/src/main/java/org/appcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/appcourse/utile/: setEdgeToEdgeConfig.kt
app/src/main/java/org/appcourse/view/: BottomNavBar.kt
app/src/test/java/org/appcourse/: ExampleUnitTest.kt
core/course-api/: build.gradle.kts
core/course-api/src/main/java/org/appcourse/cours_api/: CourseApi.kt
core/course-api/src/main/java/org/appcourse/cours_api/models/: CourseDTO.kt  CoursesDTO.kt
core/course-data/: build.gradle.kts
core/course-data/src/androidTest/java/org/appcourse/data/: ExampleInstrumentedTest.kt
core/course-data/src/main/java/org/appcourse/data/: CourseRepository.kt  Result.kt
core/course-data/src/main/java/org/appcourse/data/mapper/: mapper.kt
core/course-data/src/main/java/org/appcourse/data/utile/: formatRussianDate.kt
core/course-data/src/test/java/org/appcourse/data/: ExampleUnitTest.kt
core/course-db/: build.gradle.kts
core/course-db/src/main/java/org/appcourse/db/: CourseDatabase.kt  CourseRoomDatabase.kt
core/course-db/src/main/java/org/appcourse/db/dao/: CourseDAO.kt
core/course-di/: build.gradle.kts
core/course-di/src/androidTest/java/org/appcourse/di/: ExampleInstrumentedTest.kt
core/course-di/src/main/: AndroidManifest.xml
core/course-di/src/main/java/org/appcourse/di/: AppComponent.kt  AppModule.kt  CourseModule.kt  NetModule.kt  NetworkModule.kt
core/course-di/src/main/res/values/: strings.xml  themes.xml
core/course-di/src/main/res/values-night/: themes.xml
core/course-di/src/test/java/org/appcourse/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/org/appcourse/course/entity/: CourseEntity.kt
core/domain/src/main/java/org/appcourse/course/repository/: CourseRepository.kt
core/domain/src/main/java/org/appcourse/course/usecase/: GetCoursesUseCase.kt  GoToMediaUseCase.kt  LoginUseCase.kt
core/navigation-api/src/main/java/org/appcourse/navigation/: FakeNavigator.kt  NavContract.kt  Screen.kt  Screens.kt
core/navigation-impl/: build.gradle.kts
core/navigation-impl/src/androidTest/java/org/appcourse/navigation_impl/: ExampleInstrumentedTest.kt
core/navigation-impl/src/main/java/org/appcourse/navigation_impl/: AppBackStack.kt  DrawScreens.kt  Navigate.kt  Screens.kt
core/navigation-impl/src/test/java/org/appcourse/navigation_impl/: ExampleUnitTest.kt
core/navigation/src/main/java/org/appcourse/navigation/: NavContract.kt
core/ui-theme/: build.gradle.kts
core/ui-theme/src/androidTest/java/org/appcourse/ui_theme/: ExampleInstrumentedTest.kt
core/ui-theme/src/main/java/org/appcourse/ui_theme/: Color.kt  DarkColorScheme.kt  Shapes.kt  Theme.kt  Type.kt
core/ui-theme/src/test/java/org/appcourse/ui_theme/: ExampleUnitTest.kt
core/utile/: build.gradle.kts
core/utile/src/androidTest/java/org/appcourse/utile/: ExampleInstrumentedTest.kt
core/utile/src/main/java/org/appcourse/utile/: AndroidSystemNavigator.kt
core/utile/src/test/java/org/appcourse/utile/: ExampleUnitTest.kt
cours-api/: build.gradle.kts
cours-api/src/main/java/org/appcourse/cours_api/: CourseApi.kt
course-db/src/androidTest/java/org/appcourse/course_db/: ExampleInstrumentedTest.kt
course-db/src/main/java/org/appcourse/db/dao/: CourseDAO.kt
course-db/src/main/java/org/appcourse/db/models/: CourseDBO.kt
course-db/src/test/java/org/pokemon/course_db/: ExampleUnitTest.kt
domain/course/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/domain/src/main/java/org/appcourse/course/: SystemNavigator.kt
feature/auth/src/main/java/org/appcource/auth/: AuthViewModel.kt
feature/auth/src/main/java/org/appcource/auth/screen/: RegisterScreen.kt
feature/auth/src/main/java/org/appcource/auth/usecase/: LoginUseCase.kt  RegisterUseCase.kt  goToMediaUseCase.kt
feature/auth/src/main/res/drawable/: ic_eye.xml  ic_eye_crossed.xml
feature/auth/src/test/java/org/appcource/auth/: ExampleUnitTest.kt
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/androidTest/java/org/appcource/auth/: ExampleInstrumentedTest.kt
feature/auth/ui/src/main/java/org/appcource/auth/: AuthViewModel.kt
feature/course/ui/: build.gradle.kts
feature/course/ui/src/androidTest/java/org/appcourse/course_list/: ExampleInstrumentedTest.kt
feature/course/ui/src/test/java/org/appcourse/course_list/: ExampleUnitTest.kt
feature/course_list/: build.gradle.kts
feature/course_list/src/main/java/org/appcourse/course_list/: Screen.kt
feature/course_list/src/main/java/org/appcourse/course_list/models/: CourseEntity.kt  SortOrder.kt
feature/course_list/src/main/java/org/appcourse/course_list/repository/: CourseRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/org.appcourse.db.CourseRoomDatabase/: 1.json
(+69 files in other folders)
